<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/setting.css"/>
		<style>
			.ball{
				height: 40px;
				margin-left: -100%;
			}
			#ball1{
				width: 200px;
				background-color: #1E347B;
			}
			#ball2{
				width: 300px;
				background-color: #00BB99;
			}
			#ball3{
				width: 400px;
				background-color: #383838;
			}
			#ball4{
				width: 500px;
				background-color: #550000;
			}
			#ball5{
				width: 600px;
				background-color: #7A43B6;
			}
			#ball6{
				width: 700px;
				background-color: #CC3300;
			}
			#ball7{
				width: 800px;
				background-color: #DD1144;
			}
			
			.font{
				opacity: 0;
				font-family: "agency fb";
			}
			
			.btn_area{
				width: -webkit-fit-content;
				margin: auto;
				transition: all 1s;
			}
			.btn_area hr{
				width: 0;
				margin: 0;
			    border: 1px solid rgba(0, 0, 0, 0);
			    /*right: -100%;
			    position: relative;*/
			    transition: all 1s;
			}
			.my_btn{
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: #fff;
				background-color: rgba(0, 0, 0, 0.5);
				margin: auto;
				display: flex;
			}
			.my_btn_main{
				width: 100px;
				height: 40px;
				line-height: 40px;
				margin: 0;
			}
			.my_btn:before,.my_btn:after{
				content: "";
				height: 0;
				border: 1px solid rgba(0, 0, 0, 0);
			    transition: all 1s;
			}
			
			.btn_area:hover .my_btn:after,.btn_area:hover .my_btn:before{
				height: 40px;
				border-color: #0077A2;
			}
			.btn_area:hover hr{
				width: 100%;
				border-color: #0077A2;
			}
			
			.blue_div{
				width: 400px;
				height: 225px;
				background-image: url(img/index_bck1.jpg);
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center;
				margin: 30px auto;
				transition: all 1s;
			}
			.blue_div:after,.blue_div:before{
				content: "";
				width: 0;
				height: 225px;
				display: inline-block;
				background-color: rgba(0, 0, 0, 0.5);
				transition: all 1s cubic-bezier(.65, .40, 1, 0);
			}
			.blue_div:after{
				float: right;
			}
			.blue_div:hover{
				background-size: 120%;
			}
			.blue_div:hover:after{
				width: 200px;
				/*transform: translateX(100px);*/
			}
			.blue_div:hover:before{
				width: 200px;
			}
			
			.img_div{
				width: 400px;
				height: 225px;
				margin: 10px auto;
				background-image: url(img/login_bck.jpg);
				background-position: center;
				background-size: 100%;
				display: flex;
				overflow: hidden;
			}
			.img_div_area{
				width: 200px;
				height: 225px;
			}
			.img_div:before,.img_div:after,.img_div_area:before,.img_div_area:after{
				content: "";
				display: inline-block;
				width: 100px;
				height: 225px;
				transform: translateY(-100%);
				background-color: rgba(0, 0, 0, 0.5);
				transition: all 1s;
			}
			.img_div:hover:before{
				transform: translateY(0);
			}
			.img_div:hover:after{
				transform: translateY(0);
			}
			.img_div:hover .img_div_area:before{
				transform: translateY(0);
			}
			.img_div:hover .img_div_area:after{
				transform: translateY(0);
			}
			
			.img_div:after{
				transition-delay: 0.45s;
			}
			.img_div_area:before{
				transition-delay: 0.15s;
			}
			.img_div_area:after{
				transition-delay: 0.3s;
			}
			
			.loading_area{
				width: 1000px;
				height: 20px;
				border: 1px solid #000000;
				margin: auto;
				border-radius: 25px;
			}
			.loading_amime{
				width: 0;
				height: 18px;
				background-color: #008080;
				border-radius: 25px;
			}
			
			.circle_area{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				margin: 30px auto;
				display: flex;
				align-items: center;
				background-color: #00BB99;
			}
			.circle_empty{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: #fff;
				margin: auto;
			}
			.circle_empty:before,.circle_empty:after{
				content: "";
				display: inline-block;
				background-color: #fff;
				width: 35px;
				height: 70px;
				margin-top: -10px;
			}
			.circle_empty:before{
				margin-left: -10px;
				transform-origin:right ;
			}
			.circle_empty:after{
				margin-right: -10px;
				transform-origin: left;
				transform: rotate(70deg);
			}
			
			.ball_area{
				width: 500px;
				height: 500px;
				border-radius: 50%;
				border: 2px solid #282828;
				overflow: hidden;
				margin: auto;
			}
			.ball_val{
				width: 100%;
				height: 0;
				background-color: #00BFFF;
				margin-top: 100%;
			}
			.ball_area p{
				width: 500px;
				line-height: 500px;
			    color: #000000;
			    text-align: center;
			    font-size: 64px;
			    font-family: "agency fb";
			    margin: 0;
			    position: relative;
			    margin-top: -500px;
			}
			
			.test{
				width: 0;
				height: 0;
				border-left: 150px solid #008000;
				border-right: 150px solid #0077A2;
				border-top: 150px solid #1E347B;
				border-bottom: 150px solid #551A8B;
			}
			
			.anySector{
	            position: relative;
	            width: 200px;
	            height: 200px;
	            border-radius: 100px;
	            background-color: red;
	        }
	        .r1{
	            position: absolute;
	            width: 200px;
	            height: 200px;
	            border-radius: 100px;
	            background-color: yellow;
	            clip:rect(0, 100px, 200px, 0);
	            transform: rotate(90deg);
	        }
	        .r2{
	            position: absolute;
	            width: 200px;
	            height: 200px;
	            border-radius: 100px;
	            background-color: green;
	            clip:rect(0, 100px, 200px, 0);
	            transform: rotate(0deg);
	        }
	        
	        .demo{
	        	width: 300px;
	        	height: 300px;
	        	display: flex;
	        	position: relative;
	        	background-color: #1E347B;
	        	border-radius: 50%;
	        	overflow: hidden;
	        }
	        .demo_left{
	        	width: 150px;
	        	height: 300px;
	        	position: absolute;
	        	background-color: #fff;
	        	transform-origin: right;
	        	z-index: 9;
	        }
	        .demo_center{
	        	width: 270px;
	        	height: 270px;
	        	position: absolute;
	        	background-color: #fff;
	        	margin: 15px;
	        	border-radius: 50%;
	        	z-index: 12;
	        }
	        .demo_right{
	        	width: 150px;
	        	height: 300px;
	        	position: absolute;
	        	background-color: #fff;
	        	margin-left: 150px;
	        	transform-origin: left;
	        	transform: rotate(35deg);
	        	z-index: 8;
	        }
	        
	        .line{
	        	width: 30px;
	        	height: 100px;
	        	background-color: #888888;
	        }
	        .real_line{
	        	width: 100%;
	        	height: 1px;
	        	background-color: #00AAEE;
	        	transform: rotate(30deg);
	        }
	        
	        .sector_area{
	        	width: 240px;
	        	height: 240px;
	        	text-align: center;
	        	display: flex;
	        	margin: auto;
	        	position: relative;
	        }
	        .sector{
	        	width: 30px;
	        	height: 120px;
	        	background-color: #00AAEE;
	        	text-align: center;
	        	transform-origin: bottom;
	        	position: absolute;
	        }
		</style>
	</head>
	<body>
		<div class="main">
			<div id="ball1" class="ball"></div>
			<div id="ball2" class="ball"></div>
			<div id="ball3" class="ball"></div>
			<div id="ball4" class="ball"></div>
			<div id="ball5" class="ball"></div>
			<div id="ball6" class="ball"></div>
			<div id="ball7" class="ball"></div>
			<div class="font">The world is a fine place and worth fighting for.</div>
			<div class="btn_area">
				<hr>
				<div class="my_btn">
					<div class="my_btn_main">choose</div>
				</div>
				<hr>
			</div>
			<div class="blue_div"></div>
			<div class="img_div">
				<div class="img_div_area"></div>
			</div>
			<div class="loading_area">
				<div class="loading_amime"></div>
			</div>
			
			<div class="circle_area">
				<div class="circle_empty"></div>
			</div>
			
			<div class="ball_area">
				<div class="ball_val"></div>
				<p>0%</p>
			</div>
			
			<div class="test"></div>
			
			<div class="anySector">
	            <div class="r1"></div>
	            <div class="r2"></div>
	        </div>
	        
	        <div class="demo">
	        	<div class="demo_left"></div>
	        	<div class="demo_center"></div>
	        	<div class="demo_right"></div>
	        </div>
	        
	        <div class="sector_area">
	        	<div class="sector">0</div>
	        	<div class="sector">1</div>
	        	<div class="sector">2</div>
	        	<div class="sector">3</div>
	        	<div class="sector">4</div>
	        	<div class="sector">5</div>
	        	<div class="sector">6</div>
	        	<div class="sector">7</div>
	        	<div class="sector">8</div>
	        	<div class="sector">9</div>
	        	<div class="sector">10</div>
	        </div>
	        <button class="sector_btn">show me</button>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script>
			/*TweenLite.to("#ball1", 2, { 
				marginLeft: 0,
  				ease: Elastic.easeOut
 			});*/
 			let fontTl = new TimelineLite();
 			fontTl.to(".font", 1, { 
				fontSize: 38,
				opacity: 1,
  				ease: Power0.easeOut
 			}).to(".font", 1, { 
				color: "#ff0000",
  				ease: Power4.easeOut
 			},"-=0.5").to(".font", 1, { 
				transform: "translateX(200px)",
  				ease: Power4.easeOut
 			},"-=0.5");
			/*var tl = new TimelineLite();
 			tl.staggerFrom(".ball", 1, { 
 				marginLeft: "-100%",
  				ease: Elastic.easeOut
 			},1);*/
 			let tl = new TimelineLite();
 			tl.to("#ball1",1,{
 				marginLeft: 0,
  				ease: Power4.easeOut
 			}).to("#ball2",1,{
 				marginLeft: 0,
  				ease: Power4.easeOut
 			},"-=0.5").to("#ball3",1,{
 				marginLeft: 0,
  				ease: Power4.easeOut
 			},"-=0.5").to("#ball4",1,{
 				marginLeft: 0,
  				ease: Power4.easeOut
 			},"-=0.5").to("#ball5",1,{
 				marginLeft: 0,
  				ease: Power4.easeOut
 			},"-=0.5").to("#ball6",1,{
 				marginLeft: 0,
  				ease: RoughEase.easeOut
 			},"-=0.5").to("#ball7",1,{
 				marginLeft: 0,
  				ease: SlowMo.easeOut
 			},"-=0.5")
 			$(document).ready(() => {
 				loadingAnime(90);
 				ballValue(78);
 				numberAnimate(0,".ball_area p", 78);
 				demoAnime(66.66);
 			})
 			let loadingAnime = (num) => {
 				$(".loading_amime").animate({"width": num + "%"},2000);
 			}
 			let ballValue = (num) => {
 				$(".ball_val").animate({"margin-top": (100 - num) + "%", "height": num + "%"},2000);
 			}
 			let numberAnimate = (num, elem, count) => {
				const addNum = count/200;
				if (num < count + 1) {
					setTimeout(() => {
						$(elem).text(parseInt(num) + "%");
						num += addNum;
						numberAnimate(num,elem, count);
					},10);
				}
			}
 			
 			let demoAnime = (value) => {
 				const agnle = value*3.6 > 360 ? 360 : value*3.6;
 				rotateDemo(agnle, 0);
 			}
 			let rotateDemo = (agnle,deg) => {
 				if(deg<=agnle){
 					if(deg <= 180){
 						$(".demo_right").css("transform","rotate(" + deg +"deg)");
 					} else {
 						$(".demo_right").css({"transform": "rotate(0)","z-index": "11","background-color": "#1E347B" });
 						$(".demo_left").css("transform","rotate(" + (deg - 180) +"deg)");
 					}
 					deg++;
 					setTimeout(function(){
 						rotateDemo(agnle,deg);
 					},10)
 				}
 			}
 			
 			$(".sector_btn").click(() => {
 				$.each($(".sector"), (i) => {
 					sectorAnime(i, i*360/$(".sector").length, 0);
 					console.log(i);
 				});
 			})
 			let sectorAnime = (index, angle, rotate) => {
 				if(rotate <= angle){
 					setTimeout(() => {
						$(".sector").eq(index).css("transform", "rotate(" + rotate + "deg)");
						rotate++;
						sectorAnime(index, angle, rotate);
 					},10)
 				} else {
 					$(".sector").eq(index).css("transform", "rotate(" + angle + "deg)");
 				}
 			}
		</script>
	</body>
</html>
